___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 C1E 0 ABS 0
__S1 13 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_lcd_com 8E4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd_prtChar A12 0 CODE 0
_main 990 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__end_of_lcd_prtStr 990 0 CODE 0
lcd_prtStr@col F 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_lcd_prtChar A88 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
ms_time@ms 8 0 COMRAM 1
lcd_prtStr@str 10 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A12 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
lcd_com@cmd E 0 COMRAM 1
us_time@us 8 0 COMRAM 1
end_of_initialization C14 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 990 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BB8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AFC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 836 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B5A 0 CODE 0
__ptext7 A88 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_prtChar@dat E 0 COMRAM 1
__end_of__initialization C14 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv AFC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ms_time AFC 0 CODE 0
_us_time B5A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_ini BB8 0 CODE 0
__Hspace_0 C1E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_com 836 0 CODE 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 836 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C14 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv A88 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
lcd_prtStr@row 12 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
ms_time@sms C 0 COMRAM 1
ms_time@tms A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_lcd_prtStr 8E4 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
us_time@sus C 0 COMRAM 1
us_time@tus A 0 COMRAM 1
__end_of_ms_time B5A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_us_time BB8 0 CODE 0
start_initialization C14 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__initialization C14 0 CODE 0
__end_of_lcd_ini C14 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 835 SMALLCONST 800 0
cstackCOMRAM 1 12 COMRAM 1 1
text5 836 C1D CODE 836 0
%locals
dist/default/production\PIC18F4550_PROTEUS.X.production.o
C:\Users\casti\AppData\Local\Temp\xcAsdsk.\driver_tmp_1.s
1237 C14 0 CODE 0
1239 C14 0 CODE 0
1242 C14 0 CODE 0
1248 C14 0 CODE 0
1251 C14 0 CODE 0
1252 C16 0 CODE 0
1253 C18 0 CODE 0
1254 C1A 0 CODE 0
main.c
12 990 0 CODE 0
14 990 0 CODE 0
15 994 0 CODE 0
18 996 0 CODE 0
19 9AC 0 CODE 0
21 9C2 0 CODE 0
22 9C4 0 CODE 0
23 9D0 0 CODE 0
24 9D2 0 CODE 0
25 9E8 0 CODE 0
26 9FE 0 CODE 0
lcd.c
166 8E4 0 CODE 0
169 8E6 0 CODE 0
171 8F8 0 CODE 0
172 900 0 CODE 0
173 904 0 CODE 0
175 914 0 CODE 0
176 91C 0 CODE 0
179 920 0 CODE 0
184 92A 0 CODE 0
185 936 0 CODE 0
186 95A 0 CODE 0
182 95E 0 CODE 0
191 98E 0 CODE 0
lcd.c
128 A12 0 CODE 0
130 A14 0 CODE 0
131 A18 0 CODE 0
132 A24 0 CODE 0
133 A2C 0 CODE 0
135 A38 0 CODE 0
136 A3A 0 CODE 0
137 A3C 0 CODE 0
138 A3E 0 CODE 0
139 A4A 0 CODE 0
140 A4C 0 CODE 0
142 A58 0 CODE 0
143 A5C 0 CODE 0
145 A66 0 CODE 0
146 A68 0 CODE 0
147 A6A 0 CODE 0
148 A6C 0 CODE 0
149 A78 0 CODE 0
150 A7A 0 CODE 0
151 A86 0 CODE 0
lcd.c
91 BB8 0 CODE 0
93 BB8 0 CODE 0
94 BC4 0 CODE 0
95 BC6 0 CODE 0
98 BCA 0 CODE 0
99 BD0 0 CODE 0
101 BDC 0 CODE 0
102 BE2 0 CODE 0
104 BEE 0 CODE 0
106 BF4 0 CODE 0
108 BFA 0 CODE 0
110 C00 0 CODE 0
112 C06 0 CODE 0
114 C0C 0 CODE 0
115 C12 0 CODE 0
lcd.c
257 AFC 0 CODE 0
260 AFC 0 CODE 0
262 B08 0 CODE 0
260 B2A 0 CODE 0
265 B58 0 CODE 0
lcd.c
48 836 0 CODE 0
50 838 0 CODE 0
51 83C 0 CODE 0
53 848 0 CODE 0
54 850 0 CODE 0
56 85C 0 CODE 0
57 85E 0 CODE 0
58 860 0 CODE 0
59 862 0 CODE 0
61 86E 0 CODE 0
62 870 0 CODE 0
64 87C 0 CODE 0
65 880 0 CODE 0
67 88A 0 CODE 0
68 88C 0 CODE 0
69 88E 0 CODE 0
70 890 0 CODE 0
72 89C 0 CODE 0
73 89E 0 CODE 0
75 8AA 0 CODE 0
76 8C6 0 CODE 0
77 8E2 0 CODE 0
lcd.c
274 B5A 0 CODE 0
276 B5A 0 CODE 0
278 B66 0 CODE 0
276 B88 0 CODE 0
280 BB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
7 A88 0 CODE 0
13 A88 0 CODE 0
14 A90 0 CODE 0
15 AA2 0 CODE 0
16 AA6 0 CODE 0
17 AAA 0 CODE 0
18 AB0 0 CODE 0
16 AB2 0 CODE 0
21 AC0 0 CODE 0
22 AC6 0 CODE 0
23 ADC 0 CODE 0
24 AE4 0 CODE 0
26 AE6 0 CODE 0
27 AEC 0 CODE 0
28 AF2 0 CODE 0
29 AF2 0 CODE 0
30 AFA 0 CODE 0
